FROM ubuntu:20.04 AS builder

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl git golang \
        sudo && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash ghost && \
    mkdir /home/ghost/restapi

COPY --chown=ghost:ghost main.go /home/ghost/restapi/main.go 

RUN cd /home/ghost/restapi && \ 
    go get github.com/google/uuid && \
    go build && \
    chown -R ghost:ghost /home/ghost/restapi 

# Switch to hummingbot user
USER ghost:ghost
WORKDIR /home/ghost

# Build final image using artifacts from builer
FROM ubuntu:20.04 AS release
# Dockerfile author / maintainer 
LABEL maintainer="rockPLACE, Inc. <dev@rockplace.co.kr>"

RUN useradd -m -s /bin/bash ghost && \
    mkdir /home/ghost/bin && chown -R ghost:ghost /home/ghost/bin

# Switch to hummingbot user
USER ghost:ghost
WORKDIR /home/ghost

# Copy all build artifacts from builder image
COPY --from=builder --chown=ghost:ghost /home/ghost/restapi/restapi /home/ghost/bin

EXPOSE 10000

CMD ["/home/ghost/bin/restapi"]